<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav>
            <div class="nav-link">                
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./career.html">Career</a></li>
                    <li><a href="./about-me.html">About me</a></li>
                    <li><a href="./contact-me.html">Contacto</a></li>

                </ul>
            </div>

            <div class="nav-button">
                <ul >
                    <li><a href="https://www.linkedin.com/in/leosantucho/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/leosantuchogit" target="_blank"><i class="fa-solid fa-earth-americas"></i></a></li>
                    <<li><a href="https://github.com/leosantuchogit" target="_blank"><i class="fa-solid fa-circle-half-stroke"></i></a></li>
                </ul>    
            </div>
            
            
        </nav>
    </header>
    <main>
        <div class="card-portfolio">
            <div>
                <div>
                    <h3><strong>Mi web personal</strong></h3>                
                </div>
                <div>
                    <p class="text-normal">
                        EEEEEEEn este sitio podrás encontrar todo la información sobre mi perfil. Experiencia laboral, estudios, cómo contactarme y más acerca de mí. 
                        <br>Este site lo desarrollé aplicando todos los conocimientos aprendidos en curso de Desarrollador Web realizando en Coderhouse. 
                    </p>
                </div>
                <div>
                    <label>Bootstrap</label>
                    <label>HTML</label>
                    <label>CSS</label>
                    <label>JS</label>
                    <label>SASS</label>
                </div>
                
            </div>
            <div>
                <img src="../multimedia/img/website.jpg">
            </div>
        </div>

        <div class="card-portfolio">
            <div>
                <div>
                    <h3><strong>Ticket Supplier</strong></h3>                
                </div>
                <div>
                    <p class="text-normal">
                        En este sitio fue diseñado para la empresa Ticket Supplies especializada en la producción de etiquetas autoadhesivas e insumos de
                        papel para las transacciones comerciales, bancarias y el sector del Gaming.                         
                    </p>
                </div>
                <div>
                    <label>Bootstrap</label>
                    <label>HTML</label>
                    <label>CSS</label>
                    <label>PHP</label>
                    <label>JQuery</label>
                </div>
                
            </div>
            <div>
                <a href="http://ticketsupplies.com.ar/" target="_blank">
                    <img src="../multimedia/img/portfolio-ticket-supplies.JPG">
                </a>
            </div>
        </div>
        
    </main>       

    
    
    
    <footer class="footer">
        <div class="footer__copyright">
            <p>© 2023 - Desarrollado por Leonardo Santucho</p>    
        </div>   
        <div class="footer__network">
            <ul class="footer__network__ul">
                <li><a class="footer__network__ul__li__a" href="https://github.com/leosantuchogit" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a class="footer__network__ul__li__a" href="mailto:leosantucho@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
                <li><a class="footer__network__ul__li__a" href="https://www.linkedin.com/in/leosantucho/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>    
        </div>      
    </footer> 
</body>
</html>
